<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trends"
        android:icon="@drawable/ic_trending_up"
        android:title="Spending Trends" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget Tracking" />


    <item
        android:id="@+id/nav_ocr"
        android:title="Scan Receipt (OCR)"
        android:icon="@drawable/ic_camera_alt" />

    <item
        android:id="@+id/nav_delete_all"
        android:icon="@drawable/ic_budget"
        android:title="Delete All Data" />


    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="Export to CSV" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About App" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />

</menu>
